WeatherApp/WeatherApp/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.EditPage"
             xmlns:local="clr-namespace:WeatherApp"
             xmlns:ViewModels="clr-namespace:WeatherApp.ViewModels;assembly=WeatherApp">
    <ContentPage.BindingContext>
        <ViewModels:CitiesViewModel/>
    </ContentPage.BindingContext>
   
    <!-- CITIES -->

    <ListView x:Name="lvCities" ItemsSource="{Binding Cities}" SeparatorVisibility="None" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" HasShadow="False">
                        <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" TextColor="#757575" FontSize="20" VerticalOptions="Center" Margin="20,0"/>
                            <ImageButton Grid.Column="1" Source="minus.png" Clicked="btnRemove_Clicked"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>